<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kennedy's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="kennedy.png"
                        alt="Kennedy's profile picture"
                        width="200"
                        height="200"></td>
                <td>        <h1>Kennedy Onyia</h1>
        <p><em>Founder and CEO of the *insert important company here*.</em></p>
        <p><em>Kennedy is a well established young millionaire who ventures into
        many businesses.<br> His charisma and ability to relate with people has afforded
        him many unlikely<br> connections with prestigious individuals. He spends
        his time bettering himself as a<br> guitarist and a self-taught programmer.
        He is a man that is blessed of God.</em></p></td>
            </tr>
        </table>

        <hr> <!This inserts a horizontal rule(line)>

        <h3>Education</h3>
        <ul>
            <li><a href="www.utd.edu">University of Texas at Dallas</a></li>
            <li><a href="www.tccd.edu">Tarrant County College</a></li>
            <li>Mictec International School</li>
        </ul>

        <hr>

        <h3>Work Experience</h3>
        <table cellspacing="10">
            <thead>
                <th>Dates</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td>Lead Developer at Google</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Cloud Engineer at Microsoft</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>

        <hr>


        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>⭐️⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐️⭐️</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>⭐️⭐️</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐️</td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>



        <hr>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact me.</a>

    </body>
</html>

<!⭐️>